# cluster configurations

export PY="/home/esetstore/pytorch1.10/bin/python"
export IB_INTERFACE=ibs5
export ETH_INTERFACE=ens5f0
export MPIPATH=/home/esetstore/.local/openmpi-4.1.3
export ETH_MPI_BTC_TCP_IF_INCLUDE=192.168.0.1/24


#SCI cluster
#export PY="/home/comp/15485625/pytorch1.10cu11.4/bin/python"
#export IB_INTERFACE=ib0
#export ETH_INTERFACE=eno1
#export MPIPATH=/usr/local/openmpi/4.1.1
#export ETH_MPI_BTC_TCP_IF_INCLUDE=158.182.9.1/24

